<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css"
        integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="custom.css">
    <title>Gaming Set-Up/Contact.in</title>
</head>
<style>
    * {
        font-family: 'poppins';

    }

    .shop-hero-section {
        height: 27rem !important;
    }

    .shop-heading {
        margin-top: 50px;

        text-align: center;
    }

    .shop-heading h1 {
        font-size: 4rem;
        text-transform: uppercase;
    }

    .contact-container {
        margin-top: 100px;

    }

    .contact-box {
        display: flex;
        flex-wrap: wrap;
    }

    .left-contact-box {
        padding: 30px;

    }

    .left-contact {
        border-radius: 20px;
        padding: 60px;
        background: #f7f7f7;
    }

    .headline {
        margin-bottom: 40px;
    }

    .headline h3 {
        text-transform: uppercase;
        color: orangered;

    }

    .headline h1 {
        color: #000;
        font-size: 36px;
        font-weight: 600;
        margin-top: 20px;
    }

    .left-contact p {
        color: #4a4a4a;
        font-size: 17px;
        line-height: 25px;
        margin-bottom: 50px;

    }

    .information ul li {
        list-style: none;
        color: #aaaaaa;
        display: block;
        line-height: 27px;
        margin-top: 25px;
    }

    .information span {
        color: #4a4a4a;
        display: block;
    }

    .right-contact-box {
        padding: 30px;
        margin: auto;


    }

    .row form {
        display: flex;
        gap: 20px 10px;
        flex-wrap: wrap;

    }

    .row fieldset {
        width: 49.5%;
        height: 50px;
        border-radius: 25px;
        display: flex;
        background: #f7f7f7;

    }

    .row fieldset input {
        width: 100%;
        height: 100%;
        border-radius: 25px;
        font-weight: 400;
    }

    .textarea {
        min-width: 100% !important;
        height: 10rem !important;
        border: none;
        background: transparent !important;
    }

    .row fieldset textarea {
        border: 2px solid #989595 !important;
        height: 100%;
        background: #f7f7f7;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 25px;
        color: #000;
        padding: 10px 0 0 10px;
    }

    .row button {
        border: none;
        outline: none;
        background: orangered;
        padding: 15px 20px;
        cursor: pointer;
        font-weight: 600;
        border-radius: 25px;
    }
    .mark{
    background:#2592ff !important;
}

    /*responsive shop container*/

    @media (max-width:1000px) {
        .shop-hero-section {
            min-height: 30rem !important;
        }

    }

    @media (max-width:1050px) {
        .row {
            justify-content: center;
        }

        .row fieldset {
            width: 100%;

        }

        .row button {
            width: 100%;
        }
    }

    @media (max-width:450px) {
        .left-contact-box {
            padding: 10px;
        }
        .left-contact{
            padding: 20px;
        }

        .shop-heading h1 {
            font-size: 3rem;
        }
        .shop-heading {
            margin-top: 0 !important;
        }
    }
</style>

<body>
    <div class="hero-section shop-hero-section">
        <nav class="navbar">
            <div class="logo">
                <img src="../GamingWeb/images/logo.png" alt="">
            </div>
            <div class="links">
                <button > <a href="../GamingWeb/index.html">Home</button></a>
                <button> <a href="../GamingWeb/shop.html">Our Shop </a></button>
                <button> <a href="../GamingWeb/product.html">Product Details </a></button>
                <button> <a href="../GamingWeb/contact.html">Contact Us</a></button>
                <button class="sign-in">SIGN IN</button>
            </div>
            <div class="toggle-bar" id="toggle-bar">
                <i class="fa-solid fa-bars"></i>

            </div>
            <!-- DropDown-->
            <div class="drop-down">
                <div class="dropdown-box " id="drop-down">

                    <ul>
                        <li><a href="../GamingWeb/index.html">Home</a> </li>
                        <li><a href="shop.html">Our Shop</a></li>
                        <li><a href="product.html">Product Details</a></li>
                        <li><a href="../GamingWeb/contact.html">Contact Us</a></li>
                        <button class="sign-in drop-down-sign-in">SIGN IN</button>
                    </ul>
                </div>

            </div>
        </nav>

        <div class="shop-heading">
            <h1>Contact us</h1>
            <p>Home > Contact us</p>
        </div>
    </div>
    <!--hero-section-->
    <div class="contact-container">
        <div class="contact-box">

            <div class="left-contact-box">
                <div class="left-contact">
                    <div class="headline">
                        <h3>contact us</h3>
                        <h1>Say Hello!</h1>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae dignissimos fuga quos consequatur
                        assumenda quod aspernatur, cupiditate fugiat explicabo debitis odit aliquid nulla maxime aliquam
                        tenetur minus quis. Ex, reiciendis.</p>

                    <div class="information">
                        <ul>
                            <li><span>Address</span>Sunny Isles Beach, FL 33160, United States</li>
                            <li><span>Phone</span>+1234567890</li>
                            <li><span>Email</span>lugx@contact.com</li>
                        </ul>

                    </div>


                </div>
            </div>
            <div class="right-contact-box">
                <div class="right-contact">

                    <div class="row">
                        <form id="contact-form" action="">

                            <fieldset>
                                <input type="text" id="first-name" placeholder="First Name..." required>
                            </fieldset>
                        <fieldset>
                            <input type="text" id="last-name" placeholder="Last Name..." required>
                        </fieldset>
                        <fieldset>
                            <input type="email" id="email" placeholder="Your Email..." required>
                        </fieldset>
                        <fieldset>
                            <input type="text" id="subject" placeholder="Subject" required>
                        </fieldset>
                        <fieldset class="textarea">
                            <textarea name="decription" placeholder="Message" id="message" cols="50"
                                rows="30" required></textarea>
                            </fieldset>
                            <button id="submit"> Send Message Now</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <!--footer Section-->
    <footer>
        <div class="footer-section shop-footer">
            <span class="footer-content"> Copyright &#169; 2024 LUGX Gaming Company . All right reserved </span>

        </div>



    </footer>



    <script src="custom.js"></script>
</body>

</html>